<!DOCTYPE html>
<html>

<head>

    <!-- meta tags and title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Color</title>


    <style>
        body {
            font-size: 18px;
        }

        .content {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            font-size: 18px;
        }

        ul {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
            line-height: 1.5;
        }

        h1 {
            text-align: center;
        }

        ul li {
            margin-bottom: 12px;
        }
    </style>

</head>

<body>

    <h1>Code Log 4: CSS Color</h1>

    <div class="content">
        <strong>What do these CSS properties do?</strong>
        <ul>
            <li>
                <u>color:</u>
                Defines the color of the text inside an element.
                Example: p { color: blue; }
            </li>
            <li>
                <u>background-color:</u>
                Sets the background color of an element.
                Example: div { background-color: lightgray; }
            </li>
            <li>
                <u>border-color:</u>
                Specifies the color of an element’s border.
                Example: div { border: 2px solid red; border-color: red; }
            </li>
        </ul>

        <strong>How does CSS accept color as a value? Provide examples of colors in these styles:</strong>
        <ul>
            <li>
                <u>Named:</u>
                Use predefined color names.
                Example: p { color: blue; }
            </li>
            <li>
                <u>Hexadecimal:</u>
                Use a # followed by numbers and letters that represent red, green, and blue values.
                Example: p { color: #ff0000; } (red)
            </li>
            <li>
                <u>RGB:</u>
                Define colors using RGB values (red, green, blue).
                Example: p { color: rgb(0, 255, 0); } (green)
            </li>
            <li>
                <u>RGBA:</u>
                Uses red, green, blue, and alpha (transparency) values.
                Example: p { color: rgba(255, 0, 0, 1); } (solid red)
            </li>
        </ul>
    </div>